# DDL (Data Definition Language) - Linguagem de definição de dados "estrutura" (create, drop, replace, alter)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate_format_sql=true
#Definição do servidor do banco de dados e o parametro de criação da base
spring.datasource.url=jdbc:mysql://localhost:3306/db_aluno?createDatabaseIfNotExist=true
#Definição do Usuário de conexão com o banco de dados.
spring.datasource.username=root
#Definição da senha do Usuário
spring.datasource.password=